body {
  margin: 0;
}

* {
  box-sizing: border-box;
}

.container {
  display: grid;
  max-width: 1199px;
  min-width: 300px;
  flex-wrap: wrap;
  
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.block {
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: Arial, sans-serif;
  color: white;
  font-size: 100px;
  min-width: 300px;
  height: 300px;
  flex-basis: 33.33%;

  &:nth-child(1) {
    background-color: red;
  }

  &:nth-child(2) {
    background-color: #c00;
  }

  &:nth-child(3) {
    background-color: #900;
  }

  &:nth-child(4) {
    background-color: #600;
  }

  &:nth-child(5) {
    background-color: #300;
  }

  &:nth-child(6) {
    background-color: black;
  }
}
